{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SECRET"
  },
  "Email0": "SECRET",
  "Email1": "SECRET",
  "Email2": "SECRET",
  "Role0": "Admin",
  "Role1": "Moderator",
  "Role2": "StdUser",
  "DefaultPass":  "SECRET"
}